ciscoo/cxf-codegen-gradle/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle with specified arguments
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: check
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v3
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 17
    - uses: gradle/gradle-build-action@v2
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      with:
        arguments: ${{ inputs.arguments }}

ciscoo/cxf-codegen-gradle/.github/workflows/build.yml
- name: Functional Tests
  uses: ./.github/actions/run-gradle
  with:
    arguments: functionalTest --parallel

ciscoo/cxf-codegen-gradle/.github/workflows/build.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_sonatypeSnapshotsUsername: ${{ secrets.SONATYPE_USERNAME }}
    ORG_GRADLE_PROJECT_sonatypeSnapshotsPassword: ${{ secrets.SONATYPE_PASSWORD }}
  with:
    arguments: publishAllPublicationsToSonatypeSnapshotsRepository -x check